* {
  padding: 0;
}

.card-demo {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffa787;
  border-radius: 15px;
}

.cards-grid {
  display: grid;
  justify-content: center;
  gap: 20px; /* отступы */
  grid-template-columns: repeat(4, 260px); /* колонки, ширина */
  grid-template-rows: repeat(4, 180px); /* строки, высота */
  grid-template-areas:
    "sale1 sale1 product1 product2" /* расположение ячеек */
    "sale2 sale2 product1 product2"
    "product3 product4 sale3 sale3"
    "product3 product4 sale4 sale4";
  grid-auto-columns: 260px;
  grid-auto-rows: 380px;
}
.sale-1 {
  grid-area: sale1;
}
.sale-2 {
  grid-area: sale2;
}
.sale-3 {
  grid-area: sale3;
}
.sale-4 {
  grid-area: sale4;
}
.product-1 {
  grid-area: product1;
}
.product-2 {
  grid-area: product2;
}
.product-3 {
  grid-area: product3;
}
.product-4 {
  grid-area: product4;
}
